\babel@toc {english}{}
\contentsline {section}{\numberline {1}General IO}{2}{section.1}% 
\contentsline {section}{\numberline {2}Operators and Expressions}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bitwise Operators}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Control and Loop Structures}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}If-Then-Else}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Switch}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Ternary Statement}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}While Loop}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}For Loop}{5}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Functions}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}General Function Structure}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Arguments by Value}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Arguments by Pointer Value}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Arguments by Reference}{6}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Objects}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Structs}{6}{subsection.5.1}% 
