\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General IO}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operators and Expressions}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of Operations in C++. Graphic pulled from Wikipedia}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitwise Operators}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control and Loop Structures}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If-Then-Else}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Switch}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ternary Statement}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}While Loop}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}For Loop}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Function Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments by Value}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arguments by Pointer Value}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arguments by Reference}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objects}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structs}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unix Terminal Commands}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directory and File Management}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Special Characters}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PSCP Command}{8}{subsection.6.3}}
